#Tue, 30 May 2023 20:58:59 +0000
org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly=false
org.gradle.configureondemand=false
android.useAndroidX=true
#Maven artifacts
mavenRepoName=AdobeMobileCoreSdk
mavenRepoDescription=Android BOM for Adobe Mobile Marketing
#BOM
bomVersion=2.0.1
