#Fri, 31 Jan 2025 21:57:38 +0000
org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly=false
org.gradle.configureondemand=false
android.useAndroidX=true
#Maven artifacts
mavenRepoName=AdobeMobileBOM
mavenRepoDescription=BOM for Adobe Experience Platform Android SDKs
#BOM
bomVersion=3.6.1
