#Tue, 13 May 2025 22:28:18 +0000
org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly=false
org.gradle.configureondemand=false
android.useAndroidX=true
#Maven artifacts
mavenRepoName=AdobeMobileBOM
mavenRepoDescription=BOM for Adobe Experience Platform Android SDKs
#BOM
bomVersion=3.12.0
